<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #78969f; /* Adding background color to the body */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 2px solid #3399ff;
            border-radius: 10px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #a5c4cc;
            width: 400px;
        }

        label,
        input[type="submit"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3399ff;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
    </style>
        
    <script>
        function validateForm() {
            let y = document.forms["form1"]["email"].value;
            if (y == "") {
                alert("email requried");
                return false;
            }
            let x = document.forms["form1"]["password"].value;
            if (x == "") {
                alert("password required");
                return false;
            }

        }
    </script>
</head>
<body>
    <form name = "form1" action="/action_page.php" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email@gmail.com">
        <br>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password">
        <br><br>

        <input type="submit" value="Submit">
    </form> 
    
</body>
</html>